<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Katarzyna Woźniak - cv</title>
	<meta name="description" content="Katarzyna Woźniak - moje cv. Tę stronę stworzyłam sama :)" />
	<meta name="keywords" content="Katarzyna Woźniak, Katarzyna, Woźniak, cv" />
	<link rel="stylesheet" href="styles.css" type="text/css" /> 
	<link rel="stylesheet" href="css/fontello.css" type="text/css" /> 
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="timer.js"></script> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body onload="dateandhour();">
	<div id="container">
		<div class="rectangle">
			<div id="logo"><a href="index.html" class="tilelink">Katarzyna Woźniak</a></div>
			<div id="zegar"></div>
			<div style="clear:both;"></div>
		</div>
		
		<div class="square">
			<div class="tile1">
				<a href="omnie.html" class="tilelink"><i class="icon-user"></i><br />O mnie</a>
			</div>
			<div class="tile1">
					<a href="umiejetnosci.html" class="tilelink"><i class="icon-laptop"></i><br />Umiejętności</a>
			</div>
			<div style="clear:both;"></div>
			<div class="tile2">
					<a href="cv.html" class="tilelink"><i class="icon-graduation-cap"></i><br />CV</a>
			</div>
			<div class="tile3">
				<a href="kontakt.html" class="tilelink"><i class="icon-mail"></i><br />Kontakt</a>
			</div>
			<div style="clear:both;"></div>
			
			<div class="tile4">
				<i>Wszystko czego potrzebujesz to odwaga. <br />Reszty nauczysz się w trakcie.</i>
			</div>
			
		</div>
		
		<div class="square">
			<div class="tile5">
				<h3>Zapraszam do kontaktu ze mną</h3>
				<a href="mailto:katarzynaidawozniak@gmail.com" class="tilelink"><i class="far fa-envelope big-icon"></i>katarzynaidawozniak@gmail.com</a><br />
				<a href="https://www.linkedin.com/in/katarzyna-wo%C5%BAniak-339380124/" target="_blank" class="tilelink"><i class="fab fa-linkedin-in big-icon"></i>
				linkedin.com/in/katarzyna-woźniak-339380124/</a><br />
				<a href="https://bitbucket.org/katarzynaida/" target="_blank" class="tilelink"><i class="fab fa-bitbucket big-icon"></i>bitbucket.org/katarzynaida</a>
			</div>
			<div class="logo2">
				<img src="img/html.png" alt="logo html" />
				<div class="overlay">
					<div class="text">HTML</div>
				</div>
			</div>
			<div class="logo2">
				<img src="img/css.png" alt="logo css" />
				<div class="overlay">
					<div class="text">CSS</div>
				</div>
			</div>
			<div class="logo2">
				<img src="img/java.png" alt="logo java" />
				<div class="overlay">
					<div class="text">JAVA</div>
				</div>
			</div>
			<div class="logo-git">
				<img src="img/git.png" alt="logo git" />
				<div class="overlay">
					<div class="text">GIT</div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear: both;"></div>
		
		<div class="rectangle">2018 &copy; Katarzyna Woźniak - CV <a href="mailto:katarzynaidawozniak@gmail.com" class="tilelink"><i class="icon-mail-alt"></i>katarzynaidawozniak@gmail.com</a></div>
	
	</div>
</body>

</html>