<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>PRZEPISY - CIASTA</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="logo"><div class="wrapper"><h1>ŚWIAT DOMOWYCH SŁODYCZY</h1></div></div>

<div class="nav">
<div class="wrapper">
<p><a href="#section1">Babka marmurkowa</a></p>
<p><a href="#section2">Brownie</a></p>
<p><a href="#section3">Kinder Bueno</a></p>
<p><a href="#section4">Mus czekoladowy</a></p>
<p><a href="#section5">Sernik Oreo</a></p>
<p><a href="#section6">Słodkie bułeczki</a></p>
</div>
</div>

<div class="content">
<div class="wrapper">
<h1 id="section1">Babka marmurkowa z czekoladą</h1>
<p><strong>Składniki</strong> (pamiętajmy, aby składniki były w temperaturze pokojowej):</p>
<ul>
<li>2 łyżeczki dobrego, ciemnego kakao bez cukru</li>
<li>200g gorzkiej czekolady o zawartości kakao 60%</li>
<li>3 i 1/4 szklanki mąki</li>
<li>1 płaska łyżeczka sody</li>
<li>1,5 łyżeczki proszku do pieczenia</li>
<li>1/4 łyżeczki soli</li>
<li>220g miękkiego masła</li>
<li>1 i 1/4 szklanki cukru (możemy dodać więcej, jeśli wolimy słodsze)</li>
<li>4 jajka</li>
<li>450g śmietany 12% lub greckiego jogurtu</li>
<li>1/3 łyżeczki aromatu śmietankowego (polecam Dr.Oetkera) lub możemy użyć waniliowego</li>
</ul>
<p><strong>Dodatkowo:</strong></p>
<ul>
<li>cukier puder do posypania</li>
<li>trochę kakao do posypania blaszki.</li>
</ul>
<ol>
<li>Piekarnik nastawiać na 180oC na funkcji góra-dół. Formę z kominem o średnicy 25cm lub 26cm wysmarować masłem i posypać trochę kakao.</li>
<li>Czekoladę połamać i stopić na parze lub w rondelku z grubym dnem, podgrzewając na kuchence, na bardzo małym ogniu. Dodać 2 łyżeczki kakao i dokładnie wymieszać.</li>
<li>Mąkę przesiać i wymieszać z sodą, proszkiem do pieczenia, solą.</li>
<li>W drugiej misce masło ucierać mikserem na średnich obrotach przez około 2 minuty. Dodać cukier i ucierać jeszcze przez około 3 minuty. Następnie dodawać po jednym jajku, po każdym dodaniu ucierać mikserem przez około 40 sekund, aż składniki się połączą w jednolitą masę. Dodać aromat wymieszać.</li>
<li>Następnie dodać w trzech partiach mąkę i śmietanę. Po każdym dodaniu mąki i śmietany przez krótką chwilę mieszamy, aż składniki się połączą, i tak trzy razy.</li>
<li>Odłożyć 1/3 ciasta. Do reszty dodać czekoladę i krótko, ale dokładnie wymieszać. Do blaszki nałożyć połowę czekoladowego ciasta, robiąc po środku małe wgłębienie. Na wierzch nałożyć całe jasne ciasto i przykryć je resztą czekoladowego ciasta.</li>
<li>Babkę wstawić do nagrzanego piekarnika i piec przez około 60 minut. Po wyjęciu z piekarnika odstawić do całkowitego ostygnięcia. Ciasto ostrożnie wyjąć z blaszki i przed podaniem posypać cukrem pudrem.</li>
</ol>
<h1 id="section2">Brownie</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<h1 id="section3">Kinder Bueno</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<h1 id="section4">Mus czekoladowy</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<h1 id="section5">Sernik Oreo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<h1 id="section6">Słodkie bułeczki</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
</div>
</div>


<div class="ad"><div class="wrapper"><img src="img/reklama.jpg" alt="reklama"/></div></div>

<div class="clear"></div>

<div class="footer"><div class="wrapper">Copyright PRZEPISY - CIASTA, Katarzyna Woźniak</div></div>

</body>

</html>