<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Tabele</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Strona poświęcona tabelom." />
	<meta name="keywords" content="tabele, tabelki, tabeleczki" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Katarzyna Woźniak" />
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
	<table id="t01">
		<tr><td>Lp.</td><td>Nazwisko</td><td>Imię</td><td>Data urodzenia</td></tr>
		<tr><td>1.</td><td>Kowalska</td><td>Karolina</td><td>05.04.1985</td></tr>
		<tr><td>2.</td><td>Nowak</td><td>Jagoda</td><td>25.02.1991</td></tr>
		<tr><td>3.</td><td>Wieczorek</td><td>Marzena</td><td>02.11.1974</td></tr>
		<tr><td>4.</td><td>Goździkowa</td><td>Katarzyna</td><td>05.09.1967</td></tr>
		<tr><td>5.</td><td>Wiśniewska</td><td>Paulina</td><td>30.08.1997</td></tr>
	</table>
</body>

</html>
